# No206StudentAchievementManagementSystem

./: README.md  pom.xml
src/main/java/com/demo/controller/: AuthController.java  NoticeController.java  ScoreController.java  UserController.java
src/main/java/com/demo/dao/: NoticeMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/demo/service/: NoticeService.java  ScoreService.java  UserService.java
src/main/java/com/demo/service/impl/: ScoreServiceImpl.java
src/main/java/com/demo/util/: PageBean.java  Util.java
src/main/java/com/demo/vo/: Notice.java  Score.java  User.java
src/main/resources/: applicationContext.xml  springmvc-config.xml
src/main/resources/mapper/: NoticeMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  menu.jsp  notice_add.jsp  notice_edit.jsp  notice_info.jsp  notice_list.jsp  register.jsp  reset_password.jsp  score_add.jsp  score_edit.jsp  score_info.jsp  score_list.jsp  split.jsp  user_add.jsp  user_edit.jsp  user_info.jsp  user_list.jsp
src/main/webapp/include/: head.jsp
src/main/webapp/js/: myCss.css  myJs.js
src/main/webapp/js/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
